# ImageResizeWebApp

ImageResizeWebApp/: ImageResizeWebApp.sln
ImageResizeWebApp/ImageResizeWebApp/: ImageResizeWebApp.csproj  Program.cs  Startup.cs
ImageResizeWebApp/ImageResizeWebApp.Functions/: GenerateThumbnailFunction.cs  ImageResizeWebApp.Functions.csproj  host.json  local.settings.json
ImageResizeWebApp/ImageResizeWebApp/Controllers/: ImagesController.cs
ImageResizeWebApp/ImageResizeWebApp/Helpers/: StorageHelper.cs
ImageResizeWebApp/ImageResizeWebApp/Models/: AzureStorageConfig.cs
